<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gothenburg Startup Hack -- Organisation</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Anonymous+Pro:400,700' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Anonymous Pro';
      background: #fdf7e2;
      color: #042029;
    }
    .main {
      height:100vh;
    }
    h2, h3 {
      margin: 0;
    }
    h1 {
      padding-left: 15px;
    }
    h2 {
      font-size: 140%;
      font-weight: bold;
      margin-bottom: 10px;
    }
    h3 {
      margin-right: 5px;
      display: inline-block;
      font-size: 100%;
      font-weight: bold;
      color: #BD3613;
    }
    ul {
      padding: 0;
      list-style-type: none;
    }
    li {
      width: 100%;
      font-weight: 400;
      padding-bottom: 5px;
    }
    a {
      color: #C61C6F;
    }
    a:hover {
      color: #595AB7;
    }
  </style>
</head>
<body>
  <div class="container-fluid main">
      <h1>Gothenburg Startup Hack</h1>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <p>&#8453; Tomas Ohlson<br>
          Doktor Forselius backe 17<br>
          413 26 Göteborg
        </p>

        <p>802493&mdash;5275</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
      </div>
  </div>
</body>
</html>
